<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAccountHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/your_account"
        android:textColor="@color/slate_900"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewProfilePicture"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/profile_picture"
        android:src="@drawable/account_icon"
        app:layout_constraintStart_toStartOf="@id/tvAccountHeading"
        app:layout_constraintTop_toBottomOf="@id/tvAccountHeading"
        app:tint="@color/slate_500" />


    <!--    <TextView-->
    <!--        android:id="@+id/tvUsernameLabel"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:text="@string/username"-->
    <!--        android:textColor="@color/slate_800"-->
    <!--        android:textSize="12sp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/imgViewProfilePicture"-->
    <!--        app:layout_constraintStart_toEndOf="@id/imgViewProfilePicture"-->
    <!--        app:layout_constraintTop_toTopOf="@id/imgViewProfilePicture"-->
    <!--        tools:layout_editor_absoluteX="126dp"-->
    <!--        tools:layout_editor_absoluteY="84dp" />-->

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="@string/hint_username"
        android:textColor="@color/slate_900"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgViewProfilePicture"
        app:layout_constraintTop_toTopOf="@id/imgViewProfilePicture" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/update_goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUsername" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/tvUsername">

        <ProgressBar
            android:id="@+id/progressWeightChange"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:progressTint="@color/mint_500" />

        <TextView
            android:id="@+id/tvWeightChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/weight_lost_pattern"
            app:layout_constraintStart_toStartOf="@+id/progressWeightChange"
            app:layout_constraintTop_toBottomOf="@+id/progressWeightChange" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvSettingSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/settings"
        android:textColor="@color/slate_800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgViewProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/imgViewProfilePicture" />

    <LinearLayout
        android:id="@+id/notificationSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSettingSection">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotificationSettingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/notification_setting_label"
                android:textColor="@color/slate_900"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/notificationSettingHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/notification_setting_hint"
                android:textColor="@color/slate_800"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/notificationSettingLayout"
                app:layout_constraintTop_toBottomOf="@id/notificationSettingLayout" />
        </LinearLayout>

        <Switch
            android:id="@+id/toggleNotificationSetting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/logout"
        android:textColor="@color/red_500"
        android:backgroundTint="@color/red_50"
        app:layout_constraintEnd_toEndOf="@+id/notificationSettingLayout"
        app:layout_constraintStart_toStartOf="@+id/notificationSettingLayout"
        app:layout_constraintTop_toBottomOf="@+id/notificationSettingLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>