<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="400dp"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvAddWeightTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_your_weight"
        android:textColor="@color/slate_900"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCurrentWeight"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:autofillHints="none"
            android:hint="@string/weight_hint"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@id/tvWeightUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWeightUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kg"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/etCurrentWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etCurrentWeight" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddWeightCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/slate_100"
            android:text="@string/cancel"
            android:textColor="@color/slate_700" />

        <Button
            android:id="@+id/btnAddWeightSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/log_weight"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>