<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvSMSPermissionDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_required"
        android:textColor="@color/slate_900"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSMSPermissionDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="To receive notification when you reach your goals, enable the SMS permission!"
        android:textColor="@color/slate_900"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSMSPermissionCancel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/slate_100"
            android:text="Cancel"
            android:textColor="@color/slate_700"/>

        <Button
            android:id="@+id/btnSMSPermissionGrant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>
